/list=control.BoardListController
/detail=control.BoardDetailController
/modify=control.BoardModifyController
/remove=control.BoardRemoveController
/reply=control.BoardReplyController
/write=control.BoardWriteCotroller